<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/itemFoodRequest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/baseline_food_bank_24"
        android:title="Food Request"
        app:showAsAction="always" />
    <item
        android:id="@+id/itemDonation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/baseline_archive_24"
        android:title="Item"
        app:showAsAction="always" />
</menu>