<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/itemAddEvent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/baseline_add_circle_outline_24"
        android:title="Create event"
        app:showAsAction="always" />

    <item
        android:id="@+id/itemEditEvent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/baseline_edit_note_24"
        android:title="Edit"
        app:showAsAction="always" />

    <item
        android:id="@+id/itemEditEventConfirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/baseline_done_24"
        android:title="@string/confirm"
        app:showAsAction="always" />
    <item
        android:id="@+id/itemDeleteEvent"
        android:icon="@drawable/baseline_delete_24"
        android:title="Delete event"
        app:showAsAction="always" />
</menu>