<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:id="@+id/catalogEntry1Layout"
            android:layout_width="match_parent"
            android:layout_height="77dp"
            android:layout_marginTop="90dp"

            android:orientation="vertical"
            android:padding="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start|center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textViewCardDonationName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cheicken Rice"
                    android:textColor="@android:color/black"
                    android:textSize="18sp" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <Button
                    android:id="@+id/inventoryView"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:gravity="end"
                    android:text="View"
                    android:textSize="16sp" />
            </LinearLayout>
        </LinearLayout>
</androidx.cardview.widget.CardView>