<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/itemDashboard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/baseline_dashboard_24"
        android:title="Dashboard"
        android:visible="true" />
    <item
        android:id="@+id/itemEvent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/baseline_event_24"
        android:title="@string/event"
        android:visible="true" />
    <item
        android:id="@+id/itemUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/baseline_verified_user_24"
        android:title="User" />
    <item
        android:id="@+id/itemInventory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/baseline_window_24"
        android:title="@string/inventory"
        android:visible="true" />
    <item
        android:id="@+id/itemProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/baseline_person_2_24"
        android:title="@string/profile" />
</menu>