<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/itemEditProfile"
        android:icon="@drawable/baseline_edit_note_24"
        android:title="edit_profile"
        app:showAsAction="always" />
</menu>