<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.donation.DonationListDetailFragment">

    <!-- Food Name -->
    <TextView
        android:id="@+id/textViewDataFoodName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="170dp"
        android:layout_marginTop="250dp"
        android:text="Chicken Rice" />

    <!-- Food Description -->
    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="250dp"
        android:text="Food Name : "
        android:textStyle="bold" />

    <!-- Food Description Value -->
    <TextView
        android:id="@+id/textViewDataFoodInstruction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="170dp"
        android:layout_marginTop="300dp"
        android:text="Put In fridge" />

    <!-- Food Instruction -->
    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="300dp"
        android:text="Food Instruction : "
        android:textStyle="bold" />

    <!-- Food Instruction Value -->
    <TextView
        android:id="@+id/textViewFoodQuantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="170dp"
        android:layout_marginTop="350dp"
        android:text="5" />

    <!-- Quantity -->
    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="350dp"
        android:text="Quantity : "
        android:textStyle="bold" />

    <!-- Expiry Date -->
    <TextView
        android:id="@+id/textView20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="400dp"
        android:text="Expiry Date : "
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textViewExpiryDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="170dp"
        android:layout_marginTop="400dp"
        android:text="02-12-2024"/>

    <!-- Accept Button -->
    <Button
        android:id="@+id/buttonAccept"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="300dp"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="450dp"
        android:text="Accept" />

    <!-- Reject Button -->
    <Button
        android:id="@+id/buttonReject"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="450dp"
        android:text="Reject" />

    <!-- Update Button -->
    <Button
        android:id="@+id/buttonUpdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="600dp"
        android:layout_marginStart="300dp"
        android:text="Update" />

    <!-- Food Image -->
    <ImageView
        android:id="@+id/imageViewDonation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="90dp"
        tools:srcCompat="@tools:sample/avatars" />

</FrameLayout>